ManifestFileVersion: 0
UnityVersion: 6000.0.24f1
CRC: 444324987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bb3dda99a9f0660d9c8d27339813392
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f6a4e1fc1ec24f28e7ee6d80d3fa88ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BrokenVector/LowPolyTreePack/Prefabs/Tree Type0 01.prefab
Dependencies: []
